# Koin-Annontation-Test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/test/koinannontationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/test/koinannontationtest/: MainActivity.kt  ModuleApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/test/koinannontationtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle.kts
module1/src/main/java/de/test/module1/: FooA.kt  Module1.kt
module2/: build.gradle.kts
module2/src/main/java/de/test/module2/: FooB.kt  Module2.kt
module3/: build.gradle.kts
module3/src/main/java/de/test/module3/: FooBase.kt
